dataSource.url=jdbc:mysql://192.168.0.90:3306/old-town?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=sa
dataSource.password=zjtoprs202011
package.base=com.example.oldtown.modules